<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eukaryotes</title><style>
body {
      background-color: #fff9db; /* Light yellow */
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;}
      h1 {
    font-family: 'Brush Script MT';
    font-size: 2em;
    color: rgb(89, 250, 210);
      }h2 {
    font-family: Georgia;
    font-size: 1.5em;
    color: black;
    text-align: left;}
    h3 {
    font-family: arial;
    font-size: medium;
    color: rgb(152, 250, 227);
}
h4 {
    font-family: arial;
    font-size: medium; 
    color: rgb(30, 255, 244);
}
h5 {
    font-family: arial;
    font-size: medium; 
    color: rgba(33, 148, 129, 0.747); 
}
h6 {
    font-family: arial;
    font-size: medium; 
    color: rgb(2, 88, 74); 
}h7 {
    font-family: arial;
    font-size: medium; 
    color: rgb(0, 50, 56); 
}h9 {
     font-family: arial;
     font-size: medium; 
     color: rgb(74, 160, 240);
}h0 {
    font-family: Georgia;
    font-size: 1.5em;
    color: black;
    text-align: left;
}
h8 {
    font-family: arial;
    font-size: medium; 
    color: rgb(30, 210, 255);
}
h9 {
    font-family: arial;
    font-size: medium; 
    color: rgba(112, 8, 197, 0.849); 
}
h10 {
    font-family: arial;
    font-size: medium; 
    color: rgb(69, 0, 160); 
}h11 {
    font-family: arial;
    font-size: medium; 
    color: rgb(34, 0, 56); 
}
h12 {
    font-family: 'Brush Script MT';
    text-align: right;
    color: rgb(90, 247, 182);
    font-size: 4em;
    margin-right: 20px;
}h13 { 
    font-family: Georgia;
    font-size: 1.5em;
    color: black;
    text-align: right;
}h14 {
    text-align: right;
    margin-right: 300px;
}









    </style>
</head>
<body>
    <h1><lo><li>Eukaryotes</li></lo></h1>
    <h2> living organisms characterized by the following characteristics:</h2>
<h3><lo><li> They may be unicellular or multicellular.</li></lo></h3>
<h4><lo><li> Their body is more complex.</li></lo></h4>
<h5><lo><li> Relatively larg in size.</li></lo></h5>
<h6><lo><li> Their genetic material in the cell is surrounded by a nuclear membrane, separating it from the cytoplasm (True nucleus).</li></lo></h6>
<h7><lo><li> They contain many cell organelles.</li></lo></h7><h0><lo><li> Ex. </li></lo></h0>
<h8><lo><li>Yeast fungus and Euglena.</li></lo></h8>
<h9><lo><li>Protozoa such as Amoeba and Paramecium (unicellular organism).</li></lo></h9>
<h10><lo><li> Plants like beans and animals like lions (multicellular organisms).</li></lo></h10>
<h11><lo><li> Fungi such as bread mold fungus and mushroom fungus (multicellular organisms).</li></lo></h11>
<h12><lo><li>Question G.R.?</li></lo></h12>
<h13>Euglena is classified as an Eukaryote.</h13>
<h14><a href="answer 4index.html"><button style="background-color: #a151fd;color: #61f0dd;border-radius: 5px;font-size: 2em;">Find answer here!</button>
</h14>


</body>
</html>