<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossary</title><style>

body {
      background-color: #fff9db; /* Light yellow */
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }
      h1 {
      font-family: 'Brush Script MT';
      font-size: 3em;
      color: #e083f3;
      margin-top: 20px;
      text-align: left;
    }h2 {
        font-family: 'Arial Narrow Bold';
      font-size: 2em;
      color: #82099b;
      margin-top: 20px;
      text-align: left;
    }h3 {
        font-family: 'Brush Script MT';
      font-size: 3em;
      color: #f383e4;
      margin-top: 20px;
      text-align: left;
    }h4{ 
        font-family: 'Arial Narrow Bold';
      font-size: 2em;
      color: #da4281;
      margin-top: 20px;
      text-align: left;
    }



    </style>
</head>
<body>
    <h1><lo><li> The cell*</li></lo></h1>
    <h2>It is the basic unit of structure and function in any living organism.</h2>
    <h3><lo><li>Classification*</li></lo></h3>
    <h4> The arrangment of living organisms into groups based on their similarities and difference to facilitate their study and identification.</h4>
</body>
</html>