<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicellular organisms</title>
    <style>
 /* Background and body styles */
 body {
      background-color: #fff9db; /* Light yellow */
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;}

h1 {
    font-family: 'Brush Script MT';
    font-size: 2em;
    color: aquamarine;
}
h2 {
    font-family: Georgia;
    font-size: 1.5em;
    color: black;
    text-align: left;
}
h3 {
    font-family: arial;
    font-size: medium;
    color: rgb(43, 183, 226);
}
h4 {
    font-family: arial;
    font-size: medium; 
    color: rgb(23, 91, 192);
}
h5 {
    font-family: arial;
    font-size: medium; 
    color: rgb(15, 24, 73); 
}
h6 {
    font-family: arial;
    font-size: medium; 
    color: rgb(16, 11, 37); 
}
h7 {
    text-align: left;
    color: blue;
    font-size: larger;
}
h8 {
    margin-left: 20px;
}
h9 {
    font-family: 'Brush Script MT';
    text-align: right;
    color: blueviolet;
    font-size: 4em;
    margin-right: 20px;
}
h10 {
    font-family: Georgia;
    font-size: 1.5em;
    color: black;
    text-align: right;
}
h11 {
    text-align: right;
    margin-right: 300px;
}



</style>
</head>
<body>
  <h1> <lo> <li> Multicellular organisms </li></lo></h1>  
<h2> living organisms characterized by the following characteristics:</h2>
<h3><lo><li> Their body consist of many cells, so they are called multicellular organisms.</li></lo></h3>
<h4><lo><li>Their cells are are differentiated, meaning that they vary in their shape and structure.</li></lo></h4>
<h5><lo><li> Their cells are specialized in their function, meaning that each group of cells performs specific vital processes.</li></lo></h5>
<h6><lo><li> Relatively larg in size and can be seen by the naked eye.</li></lo></h6>
<h7><lo><li> Ex.</li></lo></h7> <h8> <img src="Screenshot 2025-02-06 225320.png" alt="Ex of multicellular organisms" width="600"></h8>
<h9><lo><li>Question G.R.?</li></lo></h9>
<h10> Human cells are differentiated and specialized?</h10>
<h11><a href="answer 2index.html"><button style="background-color: #f172c1;color: #8b5df7;border-radius: 5px;font-size: 2em;">Find answer here!</button>
</h11>


</body>
</html>