<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prokaryotes</title>
    <style>
body {
      background-color: #fff9db; /* Light yellow */
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;}
      h1 {
    font-family: 'Brush Script MT';
    font-size: 2em;
    color: rgb(250, 153, 89);
}h2 {
    font-family: Georgia;
    font-size: 1.5em;
    color: black;
    text-align: left;}
    h3 {
    font-family: arial;
    font-size: medium;
    color: rgb(255, 182, 86);
}
h4 {
    font-family: arial;
    font-size: medium; 
    color: rgb(168, 120, 56);
}
h5 {
    font-family: arial;
    font-size: medium; 
    color: rgba(173, 118, 0, 0.747); 
}
h6 {
    font-family: arial;
    font-size: medium; 
    color: rgb(87, 70, 16); 
}h7 {
    font-family: arial;
    font-size: medium; 
    color: rgb(56, 43, 0); 
}h9 {
    font-family: 'Brush Script MT';
    text-align: right;
    color: rgb(247, 148, 90);
    font-size: 4em;
    margin-right: 20px;
}
h10 {
    font-family: Georgia;
    font-size: 1.5em;
    color: black;
    text-align: right;
}h11 {
    text-align: right;
    margin-right: 300px;
}
h0 {
    font-family: Georgia;
    font-size: 1.5em;
    color: black;
    text-align: left;
}h12 {
    font-family: 'Brush Script MT';
    text-align: left;
    color: rgb(161, 73, 21);
    font-size: 2em;
    margin-right: 20px;
}









    </style>
</head>
<body>
    <h1> <lo><li>Prokaryotes</li></lo></h1>
    <h2> living organisms characterized by the following characteristics:</h2>
<h3><lo><li> All are unicellular.</li></lo></h3>
<h4><lo><li> Simple in structure.</li></lo></h4>
<h5><lo><li> Relatively small in size.</li></lo></h5><h6><lo><li> Thier genetic material in the cell is found in the cytoplasm* and not surrounded by a nuclear membrane.</li></lo></h6>
<h7><lo><li> Many cell organelles are missing.</li></lo></h7><h0><lo><li> Ex. </li></lo></h0><h12><lo><li>Bacteria</li></lo></h12>
<h9><lo><li>Question G.R.?</li></lo></h9>
<h10>Bacteria are classified as prokaryotes?</h10>
<h11><a href="answer 3index.html"><button style="background-color: #ffa073;color: #a54c23;border-radius: 5px;font-size: 2em;">Find answer here!</button>
</h11>





</body>
</html>