<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unicellular organisms</title>
<style>
 /* Background and body styles */
 body {
      background-color: #fff9db; /* Light yellow */
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
 }
h1 {
    font-family: 'Brush Script MT';
    font-size: 2em;
    color: rgb(143, 0, 199);
    text-align: left;
} 
h2 {
    font-family: Georgia;
    font-size: 1.5em;
    color: black;
    text-align: left;
}
h3 {
    font-family: arial;
    font-size: medium;
    color: blueviolet;
}
h4 {
    font-family: arial;
    font-size: medium; 
    color: rgb(174, 43, 226);
}
h5 {
    font-family: arial;
    font-size: medium; 
    color: rgb(226, 43, 202); 
}
h6 {
    text-align: right
;
}
h7 {
    font-family: arial;
    font-size: large;
    color: rgb(218, 118, 160);
}

h9 {
    font-family: 'Brush Script MT';
     text-align: right;
    color: rgb(105, 218, 247);
    font-size: 4em;
    margin-right: 20px;
}h10 {
    font-family: Georgia;
    font-size: 1.5em;
    color: black;
    text-align: right;
}
h11 {
    text-align: right;
    margin-right: 300px;
}




















</style>
</head>

<body>
<h1><lo><li>unicellular organisms</li></lo></h1>
<h2>Microorganisms characterized by the following characteristics:</h2>
<h3><lo><li>Their body conisist of a single cell, so they are called unicellular organisms.</li></lo></h3>
<h4><lo><li>Unspecialized, meaning that the cell performs all vital processes necessary for life.</li></lo></h4>
<h5><lo><li>They cannot be seen by the naked eye, but can be observed under a light microscope, so they are called microscopic organisms.</li></lo></h5>
<h6> <img src="Screenshot 2025-02-06 173734.png" alt="Light microscope" width="200"></h6>
<h7><lo><li>Ex.</li></lo></h7><h8> <img src="Screenshot 2025-02-06 215551.png" alt="The shape of living organisms under a light microscope" width="800"> </h8>

<h9><LO><LI> Question G.R.?</LI></LO></h9>
<h10>Bacteria,Amoeba and Paramecium are classified as microscopic organisms.</h10>
<h11><a href="answer 1index.html"><button style="background-color: #72d8f1;color: #fa79ef;border-radius: 5px;font-size: 2em;">Find answer here!</button>
</h11>





















</body>
</html>